
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
:root {
  --first-color: #4070f4;
  --second-color: #0e2431;
}

:root {
  --header-height: 3rem;
  --font-semi: 600;
}
/*===== Margenes =====*/
:root {
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}

/*===== z index =====*/
:root {
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 10%;
  height: 65px;
  box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.75);
}
.navul{
  list-style: none;
  display: flex;
  align-items: center;
  height: 100%;
  margin-right:0px;
}
.li{
  margin: 0 20px;
  font-size: 18px;
  font-weight: 700;
  color: #0e2431;
  position: relative;
  transition: all 0s ease-in-out;
}
.li::before{
  content: " ";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 3px;
  
 
}
.home1,.about2,.skills3,.projects4,.contact5{
   border-bottom: 4px solid #4070f4;
   padding-bottom: 3px;
}
.li:hover::before{

transform-origin: 0%;
background-color:#4070f4;

}
a{
  text-decoration: none;
}
.tbar{
  display: none;
}
.imglogo{

  width: 50px;
  height: 50px;
}

/* homepage */


.home{
    width: 100%;
    height: auto;
    display: flex;

    padding: 0 10%;
    
}

.hbox1{
    padding-top: 100px;
    height: 100%;
    width: 50%;
}
.hbox2{
    display: flex;
    justify-content: flex-end;  
}
.hbox1 h1{
    font-size: 60px;
    margin-bottom: 15px;
}
.name{
    color: #4070f4;
}
.hbtn{
    margin-top: 20px;
    background-color: #4070f4;
    width: 150px;
    height: 50px;
    text-align: center;
    border: 1px solid #4070f4;
    border-radius: 4px;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}
.hbtn:hover{
    background-color: #fff;
    color: #4070f4;
}

.h1logo{
    width: 50px;
    height: 50px;
}
.user{
    width: 470px;
    height: 470px;
    margin-left: 100px;
}
.ina{
  color: black;
  font-size: 30px;

}
.ina:hover,.gita:hover{
  color: #4070f4;
}
.gita{
  color: black;
  font-size: 30px;
   margin-left: 30px;
}


/* ABOUT */

.about{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
 .aboutbox{
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 100px 0;
 }
.section-title{
  color: #4070f4;
  font-size: 60px;
}

.aboutp{
  line-height: 28px;
  font-size: 21px;
  margin: 20px 0;
  word-spacing: 3px;
  text-align: center;
}

.mailp{
  font-size: larger;
  text-align: center;
}
.mailp a{
  text-decoration: none;
}

/* SKILLS */
.skills{
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 40px;
  color: #0e2431;
  
}
.skillsf,.skillsb{
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skill{
  height: 50px ;
  width: 90%;
  display: flex;
  align-items: center;
  margin-top: 20px ;
  border-radius: 0.5rem;
   box-shadow: 0 4px 25px rgb(14 36 49 / 15%);
}


.skillicon{
  font-size:30px ;
  color: #4070f4;
  margin: 5px 20px 0 20px;
}
.sname{
  font-size: 20px;
  font-weight: 500;
}


/* PROJECTS */
.projects{
  width:100%;
  padding: 0 5%;
  display: flex;
  flex-wrap: wrap;
}
.project{
  width:100%;
 
  display: flex;
  /* flex-wrap: wrap; */
}
.section-title {
  position: relative;
  font-size: 30px;
  color: var(--first-color);
  margin-top:20px;
  margin-bottom: 20px;
  text-align: center;
}
.project-img img {
  transition: 1s;
  cursor: pointer;
  margin-bottom: 0.5rem;
}
.imageheight {
  width: 100%;
  height: 290px;
  padding: 0 20px;
}
.project-title{
  font-size: 25px;
  color: #0e2431;
}
.project-subtitle {
  width: 100%;
  word-spacing: 1px;
  line-height: 20px;
  font-size: 18px;
  text-align: center;

  /* padding: 0 20px; */
}
.project-container p {
  margin: auto 1rem 1rem;
}
.projects-btn{
display: flex;
justify-content: center;
}
.small-btn{
  text-align: center;
  font-size: 20px;
  margin-bottom: 50px;
}





.footer {
  background-color: var(--second-color);
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 3.5rem 0;
  height: 100%;
}
.footer-title {
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}
.footer-social {
  margin-bottom: var(--mb-4);
  
}
.fffff{
  font-family: var(--body-font);
  padding:3px;
  font-size: 18px;
}
.footer-icon {
  font-size: 20px;
  color: #fff;
  margin: 0 var(--mb-2);
}
#last{
  display: flex;
  justify-content: center;
}
#lastdiv{
  display: flex;
  align-items: center;
  font-weight: lighter;
}













@media screen and (max-width: 1000px){

  .li{
    display: none;
  }
  .tbar{
    display: block;
    font-size: 25px;
    color: #4070f4;
  }
  .home{
      flex-direction: column-reverse;
  }
  .hbox1,.hbox2{
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      width: 100%;
      margin: 0;
      padding: 0;
  }
  .user{
      margin: 0;
      padding: 0;
      width: 300px;
      height: 300px;
  }
  .hbtn{
      width: 200px;
  }
  .aboutbox{
    margin-top: 50px;
    width: 80%;
  } 

  /* SKILLS */
  .skills{
    flex-direction: column;
    align-items: center;
    margin: 0;
    
  }
  .skillsf,.skillsb{
    width: 100%;
    margin-top: 50px;
  }
}

 .navulside{
  list-style: none;
  height: 100%;
  width: 150px;
  position: absolute;
  right: 0;
  top: 65px;
  padding-left: 20px;
  background-color: #0e2431;
  color: #fff !important;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  box-shadow: 1px 1px 5px  #fff;
  padding-top: 50px;
  z-index:2 ;
 }
 .liside{
  color: #fff;
  margin: 10px 0;
  font-size: 20px;
   text-align: left;
   width: fit-content;
 }


 .side{display: none;}

@media screen and (max-width: 600px){
  #last{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .project{
   flex-direction: column;
   flex-wrap: nowrap;
   padding: 0 4%;
  }
}